<?xml version="1.0" encoding="UTF-8"?>
      
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4.6-1</version>
  </parent>
  <groupId>org.xwiki.contrib.documentation</groupId>
  <artifactId>application-documentation</artifactId>
  <name>Documentation Application</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>An application that adds the possibility to have numbering for each page of the documentation and to know what is the next and the previous page when consulting documentation pages.</description>
  <properties>
    <xwiki.version>8.4.6</xwiki.version>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Documentation Application</xwiki.extension.name>
    <!-- Sets value for the categories column on e.x.o -->
    <xwiki.extension.category>application</xwiki.extension.category>
  </properties>
  <scm>
    <connection>scm:git:git://git.xwikisas.com/xwiki-sas-cpt/application-documentation.git</connection>
    <developerConnection>scm:git:git@git.xwikisas.com:xwiki-sas-cpt/application-documentation.git</developerConnection>
    <url>https://git.xwikisas.com/xwiki-sas-cpt/application-documentation.git</url>
  </scm>
  <developers>
    <developer>
      <id>caubin</id>
      <name>Clément Aubin</name>
      <organization>XWiki SAS</organization>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>nexus.xwikisas.com-client-releases</id>
      <name>XWiki SAS Maven2 Remote Repository for Releases</name>
      <url>https://nexus.xwikisas.com/nexus/content/repositories/client-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus.xwikisas.com-client-snapshots</id>
      <name>XWiki SAS Maven2 Remote Repository for Snapshots</name>
      <url>https://nexus.xwikisas.com/nexus/content/repositories/client-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>  
  <modules>
    <module>application-documentation-api</module>
    <module>application-documentation-bridge</module>
    <module>application-documentation-scriptservice</module>
    <module>application-documentation-ui</module>
  </modules>
</project>
